<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>   
</head>
<style>
.email-background{
    background: #eeeeee;
    padding: 10px;}
    
    h1, h2{
    font-family: sans-serif;
    font-weight: 300;
    color: #000000;
    letter-spacing: 0.05em;}

.email-container, .pre-header{
    max-width: 500px;
    background: #ffffff;
    font-family: sans-serif;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 5px;
    text-align:center;}

.pre-header{
    background:#eeeeee;
    color: #eeeeee;
    font-size: 5px;}

img{
    max-width: 100%;
}
a{color: #413bf7;}


p{
    margin:20px;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 300;
    color:#666666;
    line-height: 1.5;}

.cta{
    margin:20px;}
        .cta a {
            text-decoration: none;
            display: inline-block;
            background: #413bf7;
            color: #ffffff;
            padding: 10px 20px 10px;
            border-radius: 5px;
            letter-spacing: 0.05em;}
.footer{
    background:none;
    padding: 20px;
    font-size: 12px;
    text-align: center;}
        .footer a{
            text-decoration: none;
        }

</style>
<body>
    <div class="email-background">
        <div class="pre-header">
            [Mindful App New Features] Secret Genergy Store Discount 
            Using Fractional Purchase Feature
        </div>
        <div class="email-container">
        <h1> SECRET ENERGY</h1>
        <h2> MINDFUL APP UPGRADE</h2>
            <a href="https://www.youtube.com/watch?v=J_JxHBnVZp8">
            <img src="https://res.cloudinary.com/daxqkymgt/image/upload/v1556738525/Email-2-Thumbnail-Mindful-App-Fractional-Purchase_g4jyu1.jpg">
            </a>    

            <p> Fractional purchase option now available in Mindful app.<br>
            Learn how to use this new feature when shopping with Secret Energy.</p>
    
            <div class="cta">
            <a href= "https://www.youtube.com/watch?v=J_JxHBnVZp8"> Watch the video now!
            
            </a>
        </div>
    </div>
    <div class="footer">
    P.O. Box 69, Mesa AZ 85211 &nbsp; | &nbsp;  <a href ="#">Unsubscribe</a>
    </div>
</div>
</body>
</html>
